NODE_ENV=
PORT=
MONGO_URI=

GEOCODER_PROVIDER=
GEO_PROVIDER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST_D=
SMTP_PORT_D=
SMTP_EMAIL_D=
SMTP_PASSWORD_D=

SMTP_SERVICE_P=
SMTP_USER_P=
SMTP_PASSWORD_P=

FROM_EMAIL=
FROM_NAME=